<html>

    <head>
      <!-- <p align=”center”> -->
        <!-- <link href="file.css" rel="stylesheet" type="text/css" /> -->
        <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
        <title align=”center”>Login</title>
      <!-- </p> -->
    </head>

    <body style="background-color:#e4e9fc" align="center">
        <div class="a" >

          <!-- <p align=”center”> -->
            <h2>Clicca qui per fare il login su Spotify e ottenere i concerti</h2>
          <!-- </p> -->
            <button id="login-button" class="bottone">Login con Spotify</button>
        </div>

    <style>
      button.bottone {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: .5em 2em;
        outline: none;
        border-width: 2px 0;
        border-style: solid none;
        border-color: #468df2 #000 #468df2;
        border-radius: 6px;
        background: linear-gradient(#3985e9, #1575d6) #3985e9;
        transition: 0.2s;
      }
      button.bottone:hover { background: linear-gradient(#1575d6, #1575d6) #1575d6; }
      button.bottono:active { background: linear-gradient(#006dcd, #006dcd) #006dcd; }
      div {
            text-align: center;
            background: #e4e9fc;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 25%;
            margin-top: -100px;
            margin-left: -100px
    }

  </style>
</body>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> -->
  <script>
      (function() {
        document.getElementById('login-button').addEventListener('click', function() {
            window.location = 'http://localhost:8888/auth/spotify';
          }, false);
      })();
  </script>
</html>
